<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Полный учебный курс по C# и .NET (уроки и практические задачи)"
                 start-page="introduction.md">

    <toc-element topic="introduction.md"/>
    <toc-element topic="Overview-of-CSharp-and-DotNet.md"/>
    <toc-element topic="Basics_of_C_Sharp.md">
        <toc-element topic="how_to_install_dotnet_sdk_and_write_first_code.md"/>
    </toc-element>
    <toc-element topic="Default-topic.md"/>
</instance-profile>