<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Полный учебный курс по C# и .NET (уроки и практические задачи)"
                 start-page="introduction.md">

    <toc-element topic="introduction.md"/>
    <toc-element topic="Overview-of-CSharp-and-DotNet.md"/>
    <toc-element topic="Basics_of_C_Sharp.md">
        <toc-element topic="how_to_install_dotnet_sdk_and_write_first_code.md">
            <toc-element topic="Install-NET-SDK-8-in-Windows.md"/>
            <toc-element topic="how-to-crate-csharp-windows-command-line.md"/>
            <toc-element topic="Upgrade-NET-SDK-in-Windows.md"/>
            <toc-element topic="Install-NET-SDK-8-in-WSL.md"/>
            <toc-element topic="How-to-create-csharp-project-Ubuntu.md"/>
            <toc-element topic="Update-NET-8-0-SDK-in-WSL.md"/>
            <toc-element topic="How-to-install-NET-SDK-in-Linux.md"/>
            <toc-element topic="Install-NET-SDK-in-macOS.md"/>
        </toc-element>
        <toc-element topic="Install_IDE_for_CSharp.md">
            <toc-element topic="Install-Visual-Studio-Code-in-Windows.md"/>
            <toc-element topic="Install-Visual-Studio-2022.md"/>
            <toc-element topic="Install-JetBrains-Rider-in-Windows.md"/>
        </toc-element>
        <toc-element topic="How-to-Publish-CSharp-Program-App.md">
            <toc-element topic="How-to-publish-CSharp-app-in-CLI.md"/>
            <toc-element topic="How-to-publish-CSharp-App-in-Visual-Studio.md"/>
            <toc-element topic="How-to-pulish-CSharp-app-in-JetBrains-Rider.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="BasicsOfCSharp.md">
        <toc-element topic="GrammarAndTerminologyCSharp.md"/>
        <toc-element topic="Csharp-project-structure.md"/>
        <toc-element topic="var-in-csharp.md">
            <toc-element topic="value-vasr-in-csharp.md"/>
            <toc-element topic="ref-type-vars.md"/>
        </toc-element>
        <toc-element topic="const-in-csharp.md"/>
        <toc-element topic="string-in-csharp.md">
            <toc-element topic="Regex-in-CSharp.md"/>
        </toc-element>
    </toc-element>
</instance-profile>